<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bomlex</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header class="header">
    <div class="header-menu">
        <img class="logo" src="img/logo.png" alt="logo"/>
        <div class="address-box">
            <div class="address-box-text">
                <div class="mail">
                    <p>bomlex@mail.ru</p>
                </div>
                <div class="address">
                    <p>ул. Артиллерийская 2/3</p>
                </div>
            </div>
        </div>
        <div class="telephones">
            <div class="telephones-pic">
                <img src="img/phone-pic.png" alt=""/>
            </div>
            <div class="telephones-text">
                <p class="phone-1">+38(067) 489-70-13</p>
                <p>+38(063) 426-26-80</p>
            </div>
        </div>
        <!--<button class="order-call-btn">Заказать звонок</button>-->
        <button class="req-form-btn order-call-btn">Заказать звонок</button>
    </div>
</header>
<div class="box-1">
    <div class="box-1-cont">
        <div class="head-text">
            <p>ПРОФЕССИОНАЛЬНЫЙ МОНТАЖ СИСТЕМ ВИДЕОНАБЛЮДЕНИЯ</p>
        </div>
        <form action="" class="req-form">
            <p class="req-form-header">Оставить заявку</p>
            <p class="req-form-cont">Для бесплатного выезда специалиста консультации и составления сметы</p>
            <div class="form-editors">
                <input type="text" placeholder="Ваше имя"/>
                <input type="text" placeholder="Ваш телефон"/>
            </div>
            <button class="req-form-btn">Отправить</button>
        </form>
    </div>
</div>
<div class="box-2">
    <div class="box-2-cont clearfix">
        <div class="box-2-left">
            <p>ПОЧЕМУ СТОИТ РАБОТАТЬ С НАМИ</p>
            <img src="img/img-box-2.png" alt=""/>
        </div>
        <div class="box-2-right">
            <div class="box-2-right-p1">
                <p class="box-2-right-car">Бесплатный выезд специалиста для консультатции в течении 24 чосов</p>
                <p class="box-2-right-hand">Вы получаете 3 предложения для расмотрения и выбора удобного для Вас варианта</p>
                <p class="box-2-right-label">Срок гарантии оборудования до 5 лет.</p>
            </div>
            <div class="box-2-right-p2">
                <p class="box-2-right-find">Наличие подменного фонда при заключении договора на обслуживании</p>
                <p class="box-2-right-clock">Круглосуточный монтаж-мы монтируем систему в удобное для Вас время</p>
            </div>
        </div>
    </div>
</div>
<div class="box-3">
    <div class="box-3-cont">
        <div class="box-3-cont-head">
            <p>КАК ЗАКАЗАТЬ РАБОТУ</p>
        </div>
        <div class="box-3-cont-steps clearfix">
                <div class="img-steps">
                    <img src="img/ico-step-1.png" alt="" class="img-step-1"/>
                    <img src="img/ico-step-2.png" alt="" class="img-step-2"/>
                    <img src="img/ico-step-3.png" alt="" class="img-step-3"/>
                    <img src="img/ico-step-4.png" alt="" class="img-step-4"/>
                    <img src="img/ico-step-5.png" alt="" class="img-step-5"/>
                    <img src="img/ico-step-6.png" alt="" class="img-step-6"/>
                </div>
                <div class="text-steps">
                    <p>1.Оставьте заявку на сайтеили позвоните нам</p>
                    <p>2.Наш инженер обсудит с Вами необходимую комплектацию, технические детали установки и эксплуатации</p>
                    <p>3.Договоримся об плате, времени, доставки или установки</p>
                    <p>4.После получения оплаты,мы произведем монтаж инастройку</p>
                    <p>5.Обучим пользователя основам эксплуатации системы.Для удаленныхзаказчиков произведемотправку курьерскойслужбой</p>
                    <p>6.Вы станете уверенным пользователем Вашей системы</p>
                </div>
        </div>
        <div class="box-3-cont-text-1">
            <p>Если у вас возникнут вопросы при эксплуатации или в процессе инсталляции, ПОЗВОНИТЕ НАМ +38(067) 489-70-13 или +38(063) 426-26-80 и мы обеспечим круглосуточную техподдержку 7 дней в неделю.</p>
        </div>
        <div class="box-3-cont-text-2">
            <p>Производим монтаж и настройки по Одессе и Одесской области</p>
        </div>
        <div class="box-3-cont-text-3">
            <p>Мы будем рады снова видеть Вас, если придет покупатель по Вашей рекомендации - с нас маленький, но ценный подарок!</p>
        </div>
    </div>
</div>
<div class="box-4">
    <div class="box-4-cont">
        <div class="box-4-cont-head">
            <p>ПОЧЕМУ КЛИЕНТЫ ВЫБЕРАЮТ НАС</p>
        </div>
        <div class="box-4-cont-text">
            <p class="box-4-cont-text1">
                100 % гарантия качества. Мы работаем непосредственно с производителями, где товар проходит тщательную проверку, благодаря чему Вы можете быть уверены в качестве товара и обслуживания.
            </p>
            <div class="box-4-cont-text2">
                <p>
                    Монтаж и установка оборудования осуществляется по всем стандартам, используя современные технологии, позволяющие обеспечить долгую работоспособность системы, не зависимо от погодных и физических условий.
                </p>
            </div>
            <p class="box-4-cont-text3">
                Мы даём личную гарантию на оборудование и монтажные работы, тем самым предоставляем сервисное гарантийное обслуживание на установленный период работы системы.
            </p>
        </div>
    </div>
</div>
<div class="box-5">
    <div class="box-5-cont clearfix">
        <div class="box-5-left">
            <div class="box-5-cont-head">
                <p>ПРИМЕРЫ РАБОТ И РЕЗУЛЬТАТЫ</p>
            </div>
            <div class="box-5-cont-text">
                <p class="box-5-cont-text1">
                    <div class="box-5-cont-text-b">Частные дома (р-н Большого Фонтана)</div>
                    Благодаря установке системы видеонаблюдения по периметру домов,
                    появилась возможность контролировать обстановку на территории удалённо,
                    перестали лазить через забор воры,  спокойствие жильцов дома.
                    Посоветовали нашу фирму соседям.
                </p>
                <p class="box-5-cont-text2">
                    <div class="box-5-cont-text-b">Базы отдыха в пгт Грибовке, Затока.</div>
                    Установленные камеры наблюдения позволили определить воров имущества,
                    контролировать нахождение на территории базы посетителей,
                    так же запись камер помогла раскрыть кражу имущества на крупную сумму и возврат его.
                </p>
                <p class="box-5-cont-text3">
                    <div class="box-5-cont-text-b">Кафе в центре города.</div>
                    Установленные камеры наблюдения позволили контролировать работу персонала,
                    как на кухне, так и с клиентами, повысилось доверие посетителей.
                </p>
                <p class="box-5-cont-text4">
                    <div class="box-5-cont-text-b">Частная школа.</div>
                    Камеры по периметру школы позволили контролировать нахождение
                    детей на переменах и после уроков, спокойствие родителей и учителей за своих учеников.
                </p>
            </div>
        </div>
        <div class="box-5-right">
            <img class="img-slide" src="img/img-slide-1.jpg" alt=""/>
        </div>
    </div>
</div>
<div class="box-6">
    <div class="box-6-cont">
        <form action="" class="req-form-box-6">
            <p class="req-form-header-box-6">Заказать обратный звонок</p>
            <div class="form-editors-6-cont">
                <div class="editor-1-box-6">
                    <label for="name">Имя:</label>
                    <input id="name" type="text"/>
                </div>
                <div class="editor-2-box-6">
                    <label for="telephone">Телефон:</label>
                    <input id="telephone" type="text"/>
                </div>
            </div>
            <button class="req-form-btn btn-box-6">Заказать</button>
            <p class="req-form-box-6-rem">
                Наши менеджеры свяжутся с Вами в ближайшее время
            </p>
        </form>
    </div>
</div>
<footer class="footer">
    <div class="footer-menu clearfix">
        <img class="footer-logo" src="img/logo.png" alt="logo"/>
        <div class="footer-telephones">
            <div class="telephones-pic">
                <img src="img/phone-pic.png" alt=""/>
            </div>
            <div class="telephones-text">
                <p class="phone-1">+38(067) 489-70-13</p>
                <p>+38(063) 426-26-80</p>
            </div>
        </div>
        <div class="footer-address-box">
            <div class="address-box-text">
                <div class="mail">
                    <p>bomlex@mail.ru</p>
                </div>
                <div class="address">
                    <p>ул. Артиллерийская 2/3</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="author-text">
            <p>© 2016 Сайт разработан и поддерживается</p>
            <p class="author-text-auth"><span>Сергеем Бомбелой</span></p>
        </div>
        <div class="soc-nets">
            <ul class="soc-nets-ul">
                <li><a class="soc-facebook" href="#"></a></li>
                <li><a class="soc-twitter" href="#"></a></li>
                <li><a class="soc-instagram" href="#"></a></li>
                <li><a class="soc-vk" href="#"></a></li>
                <li><a class="soc-google" href="#"></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>